# w5

./: .gitignore  pom.xml
doc/: w5.asta  w5.pdm  w5.sql
src/main/java/com/akkafun/platform/: Application.java  Platform.java
src/main/java/com/akkafun/platform/common/dao/: Conditions.java  Entity.java  EntityListWrapper.java  GenericDao.java  LockOptions.java  Ordered.java  Page.java  Sort.java
src/main/java/com/akkafun/platform/common/id/: IDGenerator.java  LongIDGenerator.java
src/main/java/com/akkafun/platform/common/util/: GenericUtils.java
src/main/java/com/akkafun/platform/exception/: AppException.java  BusinessException.java  JSONException.java  PermissionException.java  PlatformException.java
src/main/java/com/akkafun/platform/genericdao/dao/: DAOUtil.java
src/main/java/com/akkafun/platform/genericdao/search/: BaseSearchProcessor.java  ExampleOptions.java  Field.java  Filter.java  IMutableSearch.java  ISearch.java  InternalUtil.java  Metadata.java  MetadataUtil.java  Search.java  SearchFacade.java  SearchResult.java  SearchUtil.java  Sort.java
src/main/java/com/akkafun/platform/hibernate/: GenericDaoDefault.java  HibernateSessionFactory.java
src/main/java/com/akkafun/platform/id/: IdCreator.java  IdCreatorDao.java  IdGenerator.java  Range.java  proc.sql
src/main/java/com/akkafun/platform/id/util/: TextReader.java
src/main/java/com/akkafun/platform/incrementer/: PlatformMaxValueIncrementer.java
src/main/java/com/akkafun/platform/jdbc/: ConnectionProvider.java
src/main/java/com/akkafun/platform/mapper/: JsonMapper.java
src/main/java/com/akkafun/platform/spring/: PlatformContextLoader.java  PlatformContextLoaderListener.java
src/main/java/com/akkafun/platform/springmvc/: BindingInitializer.java  DateTypeEditor.java  MessageResolver.java  PageRequestDataValueProcessor.java  PlatformMappingExceptionResolver.java  StringHttpMessageConverter.java
src/main/java/com/akkafun/platform/tag/: OutTag.java  ParamsTag.java  TagUtils.java
src/main/java/com/akkafun/platform/tag/page/: Cursors.java  First.java  Label.java  Last.java  Next.java  Pagination.java  Previous.java
src/main/java/com/akkafun/platform/test/: PlatformTest.java  PlatformTestContextLoader.java
src/main/java/com/akkafun/platform/util/: Collections3.java  DateUtil.java  EmailUtil.java  Encodes.java  Encrypter.java  EntityUtil.java  Exceptions.java  MD5Encoder.java  MathUtil.java  PubFileUtil.java  RandomUtil.java  Reflections.java  Servlets.java  StringUtil.java  TemplateHelper.java  Threads.java  UrlMatchUtil.java  ValidateUtil.java
src/main/java/com/akkafun/w5/: W5Application.java
src/main/java/com/akkafun/w5/code/dao/: CodeDao.java
src/main/java/com/akkafun/w5/code/model/: Code.java
src/main/java/com/akkafun/w5/code/service/: CodeService.java
src/main/java/com/akkafun/w5/code/util/: CodeUtil.java
src/main/java/com/akkafun/w5/common/: Constants.java
src/main/java/com/akkafun/w5/common/interceptor/: LoginInterceptor.java  WebHolderInterceptor.java
src/main/java/com/akkafun/w5/common/model/: BusinessData.java  Operator.java
src/main/java/com/akkafun/w5/common/util/: ImportResult.java  OperatorUtil.java  OrderedProperties.java  SessionUtil.java
src/main/java/com/akkafun/w5/common/web/: BaseAction.java  WebHolder.java
src/main/java/com/akkafun/w5/order/dao/: OrderDao.java
src/main/java/com/akkafun/w5/order/model/: OrderBase.java  OrderStatus.java
src/main/java/com/akkafun/w5/order/service/: OrderService.java
src/main/java/com/akkafun/w5/order/web/: OrderAction.java
src/main/java/com/akkafun/w5/payslip/dao/: PayslipDao.java
src/main/java/com/akkafun/w5/payslip/model/: Payslip.java  PayslipStatus.java
src/main/java/com/akkafun/w5/permission/dao/: OperationDao.java  PermissionDao.java  ResourceDao.java  RoleDao.java  RolePermissionDao.java
src/main/java/com/akkafun/w5/permission/jaxb/: ObjectFactory.java  Permissions.java
src/main/java/com/akkafun/w5/permission/model/: Operation.java  Permission.java  Resource.java  Role.java  RolePermission.java
src/main/java/com/akkafun/w5/permission/service/: PermissionService.java  RoleService.java
src/main/java/com/akkafun/w5/permission/util/: PermissionUtil.java
src/main/java/com/akkafun/w5/permission/web/: PermissionAction.java
src/main/java/com/akkafun/w5/user/dao/: UserDao.java
src/main/java/com/akkafun/w5/user/model/: User.java  UserStatus.java  UserType.java
src/main/java/com/akkafun/w5/user/service/: UserService.java
src/main/java/com/akkafun/w5/user/web/: ProfileAction.java  RegisterAction.java  UserAction.java
src/main/resources/: Platform.xml  beans.spring.xml  common.spring.xml  config.properties  jdbc.properties  log4j.properties  permissions.xml  servlet-admin.xml
src/main/resources/hbm/: Code.hbm.xml  Operation.hbm.xml  Operator.hbm.xml  OrderBase.hbm.xml  Payslip.hbm.xml  Permission.hbm.xml  Resource.hbm.xml  Role.hbm.xml  RolePermission.hbm.xml  User.hbm.xml
src/main/resources/templates/: page.ftl
src/main/webapp/: blank.html  calendar.html  dropzone.html  error-404.html  error-500.html  faq.html  gallery.html  grid.html  inbox.html  invoice.html  login.html  pricing.html  profile.html  tables.html  timeline.html  widgets.html  wysiwyg.html
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/decorators/: main.jsp
src/main/webapp/WEB-INF/page/: index.jsp  login.jsp
src/main/webapp/WEB-INF/page/coach/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/page/customer/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/page/error/: 404.html  404.jsp  error.jsp  noPermission.jsp  tips.jsp
src/main/webapp/WEB-INF/page/inc/: common.jsp  common_js.jsp  header.jsp  left.jsp  taglibs.jsp
src/main/webapp/WEB-INF/page/my/: change_password.jsp  profile.jsp
src/main/webapp/WEB-INF/page/my/order/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/page/order/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/tld/: w5tag.tld
src/test/java/com/akkafun/w5/dao/test/: SomeDaoTest.java
(+24 files in other folders)
