#223.4.156.124
#dev
rootripPath=http://www.wany.com:8088
rootripAdminPath=http://www.wany.com:8088/w4Admin
#test
#rootripPath=http://test.rootrip.com:8080
#rootripAdminPath=http://test.rootrip.com:8081/rootripAdmin
#prod
#rootripPath=http://www.rootrip.com:8080
#rootripAdminPath=http://www.rootrip.com:8081/rootripAdmin

email.smtpHost=smtp.exmail.qq.com
email.username=webmaster@rootrip.com
email.password=cept88
email.from=webmaster@rootrip.com