<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>w4tag</short-name>
    <uri>http://www.lianhua.com/w4tag</uri>
    <tag>
		<name>permission</name>
		<tagclass>com.akkafun.w5.common.web.tag.PermissionCheckupTag</tagclass>
		<body-content>scriptless</body-content>
		<attribute>
			<name>url</name>
			<required>true</required>
			<fragment>true</fragment>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
</taglib>